# https://www.playframework.com/documentation/latest/Configuration

# newly added below--
# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:shopping"

play.evolutions.enabled=true
play.evolutions.db.default.autoApply=true

## Slick database configuration. - from VDO
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/restaurant?user=samiul&password=password"
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  hikaricp.connectionTestQuery = "SELECT 1"
  connectionPool = "HikariCP"
  numThreads = 10
#  connectionPool = disabled
#  keepAliveConnection = true
}
