[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/user02/Desktop/shigoto/splay/restaurant-apis/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Orders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Orders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$ItemsRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CodeGen.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Orders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Items.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$OrdersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/user02/Desktop/shigoto/splay/restaurant-apis/target/scala-2.13/classes.bak[0m
